<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_file_load_id"
        android:title="@string/item_file_load"
        android:icon="@drawable/ic_file_load"
        app:showAsAction="ifRoom"
        />

</menu>