<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.ivadimn.android03_01.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:text="@string/counter_1"
        />
    <Button
        android:id="@+id/btn_counter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:text="@string/counter_2"
        />
    <Button
        android:id="@+id/btn_counter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginTop="@dimen/margin_size"
        android:text="@string/counter_3"
        />
    <Button
        android:id="@+id/btn_counter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        />

</LinearLayout>
